# RestAssuredCucumberFramework

./: LogFile.txt  pom.xml
src/main/java/TestData/: TestDataBuilder.java
src/main/java/pojo/: AddPlace.java
src/test/java/Resources/: ApiResources.java  Utils.java
src/test/java/StepDefinitions/: Hooks.java  StepDefinition.java
src/test/java/cucumber/options/: TestRunner.java
src/test/resources/Configuration/: extentConfig.xml
test-output/SparkReport/: Spark.html
