extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html

extent.reporter.spark.config=src/test/resources/Configuration/extentConfig.xml

screenshot.dir=test-output/
screenshot.rel.path=../

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#extent.reporter.spark.base64imagesrc=true

systeminfo.os=windows
systeminfo.user=Subhankar
systeminfo.AppName=RESTful API automation